import numpy as np
class Solution:
    # @param A : string
    # @param B : string
    # @return an integer
    def solve(self, A, B):
        m = len(A)
        n = len(B)
        L = np.zeros((m+1,n+1),int)
        for i in range(m+1):
            for j in range(n+1):
                if i == 0 or j == 0:
                    L[i][j] = 0
                elif A[i-1] == B[j-1]:
                    L[i][j] = L[i-1][j-1] + 1
                else:
                    if L[i-1][j] > L[i][j-1]:
                        L[i][j] = L[i-1][j]
                    else:
                        L[i][j] = L[i][j-1]

        return L[m][n]
